# UserManage

./: README.md  UserManage.sln  app.config
UserManage/: App.xaml  App.xaml.cs  DeleteMain.xaml  DeleteMain.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Member.xaml  Member.xaml.cs  Page1.xaml  Page1.xaml.cs  UserManage.csproj
UserManage/Properties/: Resources.Designer.cs  Resources.resx
