<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\AddIcon.png" />
    <None Remove="Resources\deleteIcon.png" />
    <None Remove="Resources\OpenTheDoor.gif" />
    <None Remove="Resources\picture.jpg" />
    <None Remove="Resources\pngwing.com.png" />
    <None Remove="Resources\SearchingIcon.png" />
    <None Remove="Resources\trainerIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="XamlAnimatedGif" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MySql.Data">
      <HintPath>C:\Program Files (x86)\MySQL\Connector NET 8.0\Assemblies\v4.5.2\MySql.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\AddIcon.png" />
    <Resource Include="Resources\deleteIcon.png" />
    <Resource Include="Resources\OpenTheDoor.gif" />
    <Resource Include="Resources\picture.jpg" />
    <Resource Include="Resources\pngwing.com.png" />
    <Resource Include="Resources\SearchingIcon.png" />
    <Resource Include="Resources\trainerIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
